7-map/schema/map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://daniel.ruoso.com/categoria/perl/games-perl-7"
   elementFormDefault="qualified">
  <xs:element name="map">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ball">
          <xs:complexType>
            <xs:attribute name="radius" type="xs:float" />
            <xs:attribute name="x" type="xs:float" />
            <xs:attribute name="y" type="xs:float" />
          </xs:complexType>
        </xs:element>
        <xs:element name="goal">
          <xs:complexType>
            <xs:attribute name="x" type="xs:float" />
            <xs:attribute name="y" type="xs:float" />
          </xs:complexType>
        </xs:element>
        <xs:element name="wall" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="x" type="xs:float" />
            <xs:attribute name="y" type="xs:float" />
            <xs:attribute name="w" type="xs:float" />
            <xs:attribute name="h" type="xs:float" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
